<!DOCTYPE html>
<html>

<head>
    <title>Reversi Game</title>
    <link rel="stylesheet" type="text/css">
    <style>
        body {
            width: 100vw;
            height: 100wh;
            margin: 0px;
        }

        .board {
            width: fit-content;
            background-color: darkgreen;
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }

        .board>div {
            width: 10wh;
            height: 10wh;
            border: 3px solid black;
            display: table-cell;
            display: flex;
        }

        .black-disc {
            width: 80%;
            height: 80%;
            background-color: black;
            border-radius: 50%;
            margin: auto;
        }

        .white-disc {
            width: 80%;
            height: 80%;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="board" id="board"></div>
    <h3>Turn: <span id="turn"></span></h3>
    <button onclick="resetGame()">Restart Game</button>
    <script src="reversi.js"></script>
    <script>
        import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";

        const socket = io();

        let currentPlayer

        document.getElementById("turn").innerHTML = currentPlayer

        socket.on('serverMsg', data => {
            console.log(data)
            clientRoom = data
        })

        // Update mat

        socket.on('update', () => {

        })

        socket.emit('clientToServer', 'Hello, server!')

        socket.emit('buttonPressed', room, row, col)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    </script>
</body>

</html>